# exambro

./: .gitignore  CNAME  index (26).html  index.html
.github/workflows/: build.yml  build_desktop.yml
.github/workflows/workflows/: build.yml  generate-keystore.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/emes/exambrowser/: ExamActivity.java  MainActivity.java  QRScanActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_badge.xml  bg_badge_secure.xml  bg_bottom_bar.xml  bg_btn_cancel.xml  bg_btn_confirm.xml  bg_button_exit.xml  bg_button_primary.xml  bg_button_scan.xml  bg_card.xml  bg_check.xml  bg_dialog.xml  bg_exit_btn.xml  bg_input.xml  bg_logo.xml  bg_pin_input.xml  bg_progress_track.xml  bg_topbar.xml  ic_qr_scan.xml
app/src/main/res/layout/: activity_exam.xml  activity_main.xml  activity_splash.xml  dialog_exit_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
desktop/: config.json  package.json
desktop/src/: main.js  preload.js  splash.html
docs/: index.html
scripts/: apply_config.py  apply_config_desktop.py  setup_icons.py
update-only/app/: build.gradle
update-only/app/src/main/java/id/emes/exambrowser/: MainActivity.java
update-only/scripts/: apply_config.py
