plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "id.emes.exambrowser"

    defaultConfig {
        applicationId "id.emes.exambrowser"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            // Keystore di-restore dari GitHub Secrets oleh workflow
            def keystoreFile = file("keystore.jks")
            if (keystoreFile.exists() &&
                System.getenv("STORE_PASSWORD") &&
                System.getenv("KEY_ALIAS") &&
                System.getenv("KEY_PASSWORD")) {
                storeFile     keystoreFile
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias      System.getenv("KEY_ALIAS")
                keyPassword   System.getenv("KEY_PASSWORD")
            } else {
                // Fallback: pakai debug keystore bawaan Android jika tidak ada release key
                storeFile     file("${System.getProperty('user.home')}/.android/debug.keystore")
                storePassword "android"
                keyAlias      "androiddebugkey"
                keyPassword   "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.zxing:core:3.5.3'
}
