plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "id.emes.exambrowser"

    defaultConfig {
        applicationId "id.emes.exambrowser"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            def ksFile = file("keystore.jks")
            if (ksFile.exists()) {
                storeFile     ksFile
                storePassword System.getenv("STORE_PASSWORD") ?: ""
                keyAlias      System.getenv("KEY_ALIAS")      ?: ""
                keyPassword   System.getenv("KEY_PASSWORD")   ?: ""
            }
        }
    }

    buildTypes {
        release {
            debuggable      false
            minifyEnabled   true
            // PENTING: shrinkResources hanya aman jika proguard-rules.pro
            // sudah menjaga semua resource IDs (R$id, R$layout, R$drawable).
            // Sudah diperbaiki di proguard-rules.pro v2.
            shrinkResources false
            crunchPngs      false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file("keystore.jks").exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable true
            crunchPngs false
        }
    }

    // Split APK per arsitektur
    splits {
        abi {
            enable       true
            reset()
            include      "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    aaptOptions {
        cruncherEnabled false
        noCompress 'png'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.zxing:core:3.5.3'
}
